# Logging
logging.level.sql=debug
logging.level.org.springframework.jdbc.core=DEBUG

# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlpose.czofnlcihpg3.us-east-1.rds.amazonaws.com:3306/pose?serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=n1i6Lu!8
spring.datasource.initialization-mode=always
